beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
dryscrape==1.0
glob2==0.6
idna==2.6
imutils==0.4.6
lxml==4.2.1
numpy==1.14.2
opencv-python==3.4.0.12
requests==2.18.4
urllib3==1.22
webkit-server==1.0
xvfbwrapper==0.2.9
